{
  "id": "web-browser",
  "name": "网站访问",
  "version": "1.0.0",
  "description": "让桌宠可以访问网站并显示内容",
  "author": "Desktop Pet Team",
  "icon": "icon.png",
  "main": "src/index.ts",
  "permissions": ["http:allow-fetch", "http:allow-get"],
  "config": {
    "homepage": "https://example.com",
    "enableJavaScript": true,
    "userAgent": "DesktopPet/1.0"
  }
}